<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="400.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="624.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.forum.controllers.PostTemplate">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Autor:">
               <GridPane.margin>
                  <Insets right="4.0" />
               </GridPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="autorField" text="autorField" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin></Label>
            <Label fx:id="rankField" text="rankField" textFill="#b3d10a" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="551.0" minWidth="10.0" prefWidth="491.79998779296875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="data">
               <GridPane.margin>
                  <Insets right="2.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="dateField" text="dataField" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TextArea fx:id="postField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="618.0" />
      <HBox prefHeight="30.0" prefWidth="624.0">
         <padding>
            <Insets top="3.0" />
         </padding>
         <children>
            <Button fx:id="editButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#editPost" prefHeight="24.0" text="Edytuj post">
               <HBox.margin>
                  <Insets bottom="3.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="saveButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#savePost" prefHeight="24.0" text="Zapisz zmiany">
               <HBox.margin>
                  <Insets bottom="3.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#deletePost" prefHeight="24.0" text="Usuń post">
               <HBox.margin>
                  <Insets bottom="3.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onMouseClicked="#cancelAddingPost" prefHeight="24.0" text="Anuluj" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="3.0" right="3.0" top="3.0" />
   </padding>
</VBox>
